spring.datasource.url=jdbc:mysql://0.0.0.0:3308/webdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.flyway.locations=classpath:/db/migration,classpath:/db/dev/migration
spring.jpa.hibernate.ddl-auto=update