# profile
spring.profiles.active=@spring.profiles.active@

server.port=9090

spring.datasource.username=web
spring.datasource.password=test
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.log-condition-evaluation-delta=false
